*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}

.nav-bar-section{
    background-color: antiquewhite;
    padding: 30px;
    display: flex;
    gap: 20px;
    width: 100vw;
    justify-content:space-between ;
    align-items: center;
    border-bottom: 2px solid wheat;
}
.logo-image{
    border: 2px solid rgb(242, 239, 229);
    border-radius: 10px;
    width: 3.5rem;
}
.section{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.select{
    padding: 5px;
}
.selected{
    background-color:burlywood;
    border-radius: 5px;
    
}
.search-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.input{
    border-radius: 5px;
    padding: 5px;
}
.logo-image,.search-button,.select:hover{
    cursor: pointer;
}
.search-button{
    border-radius: 5px;
    padding: 5px;
}
.main-section{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly ;
    align-self:center;
    align-items:center ;
    gap: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: aqua;
}
.card{
   transition: 0.3s ease;
}
.card:hover{
    transform: translateY(-2px);
    cursor: pointer;
    border-radius: 10px;
   box-shadow: 0 0 4px black;
}
.card-image{
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    background-color:beige;
    width:250px ;
    height:170px ;
}
.card-heading{
    padding:5px;
    background-color:white;
    height:50px ;
    overflow:hidden;
    width:250px ;
}
.card-info{
    background-color:aliceblue;
    height:30px ;   
     padding:5px;
     overflow:hidden;
     width:250px ;
}
.about-news{
    background-color:white;
    height:70px ;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    overflow:hidden;
    padding:5px;
    width:250px ;

}

@media (max-width:700px){
    .card-container
    {
        width: 60vw ;
        height:350px ;
        
    }
    .card-image{
        width: 60vw ;
        height: 198px;
    }
    .card-heading{
        width: 60vw ;
        height:50px ;
    }
    .card-info{
        width: 60vw ;
        height: 30px;
    }
    .about-news{
        width: 60vw ;
        height: 53px;
    }
}

@media (max-width:570px){
    .input{
        width:120px ;
    }
}
@media (max-width:530px){
    .input{
        width:100px ;
    }
    .section{
        flex-direction: column;
        gap: 3px;
    }
}
